### CORRECTED PERSISTENT MEMORY PROGRAM

``` C
/*
 * rbtree_map_rotate -- (internal) performs a left/right rotation around a node
 */
static void
rbtree_map_rotate(TOID(struct rbtree_map) map,
	TOID(struct tree_map_node) node, enum rb_children c)
{
	TOID(struct tree_map_node) child = D_RO(node)->slots[!c];
	TOID(struct tree_map_node) s = D_RO(map)->sentinel;
	
	TX_ADD(node);
	TX_ADD(child);

	PM_EQU(D_RW(node)->slots[!c], D_RO(child)->slots[c]);

	if (!TOID_EQUALS(D_RO(child)->slots[c], s))
		TX_SET(D_RW(child)->slots[c], parent, node);
		
		// BUG //
		
	PM_EQU(D_RW(child)->parent, node);
	PM_EQU(D_RW(node)->slots[!c], child);
	PM_EQU(D_RW(node)->parent, child);
	PM_EQU(D_RW(child)->slots[c], node);
		
		// BUG //
		
}
```