``` C
/*
* rbtree_map_rotate -- (internal) performs a left/right rotation around a node
*/
static void
rbtree_map_rotate(TOID(struct rbtree_map) map,
TOID(struct tree_map_node) node, enum rb_children c)
{
    TOID(struct tree_map_node) child = D_RO(node)->slots[!c];
    TOID(struct tree_map_node) s = D_RO(map)->sentinel;

    TX_ADD(node);
    TX_ADD(child);

    PM_EQU(D_RW(node)->slots[!c], D_RO(child)->slots[c]);

    if (!TOID_EQUALS(D_RO(child)->slots[c], s))
        TX_SET(D_RW(child)->slots[c], parent, node);

    // BUG //
    PM_EQU(NODE_P(child), NODE_P(node));
    // TX_SET(NODE_P(node), slots[NODE_LOCATION(node)], child);
    PM_EQU(D_RW(NODE_P(node))->slots[NODE_LOCATION(node)], child);

    PM_EQU(D_RW(child)->slots[c], node);
    PM_EQU(D_RW(node)->parent, child);

    // BUG //
    PM_EQU(D_RW(child)->parent, node);
}
```
The first bug is located in the line `PM_EQU(NODE_P(child), NODE_P(node));`. It seems that the correct line should be `PM_EQU(D_RW(NODE_P(child)), NODE_P(node));`.

The second bug is located in the line `PM_EQU(D_RW(child)->parent, node);`. It seems that the correct line should be `PM_EQU(D_RW(child)->parent, NODE_P(node));`.